# FormSurveys

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/myinnos/formsurveys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/formsurveys/: MainActivity.java
app/src/main/java/in/myinnos/formsurveys/ApiInterface/: ApiInterfaceSurveys.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/myinnos/formsurveys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle
surveylib/src/main/: AndroidManifest.xml
surveylib/src/main/java/in/myinnos/surveylib/: Answers.java  SurveyActivity.java
surveylib/src/main/java/in/myinnos/surveylib/ApiInterface/: SurveysApiClient.java  SurveysApiInterface.java
surveylib/src/main/java/in/myinnos/surveylib/activity/: CropActivity.java
surveylib/src/main/java/in/myinnos/surveylib/adapters/: AdapterFragmentQ.java  CustomersListAdapter.java  RealmDataListAdapter.java
surveylib/src/main/java/in/myinnos/surveylib/fragment/: FragmentCheckboxes.java  FragmentDate.java  FragmentEnd.java  FragmentImage.java  FragmentMultiline.java  FragmentNumber.java  FragmentPDF.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java
surveylib/src/main/java/in/myinnos/surveylib/function/: CircleTransform.java  RealmObjectFlow.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/async/: AsyncImageResult.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/bean/: PickResult.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/bundle/: PickSetup.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/dialog/: PickImageBaseDialog.java  PickImageDialog.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/enums/: EPickType.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/img/: ImageHandler.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/keep/: Keep.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/listeners/: IPickCancel.java  IPickClick.java  IPickResult.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/resolver/: IntentResolver.java
surveylib/src/main/java/in/myinnos/surveylib/libCamera/util/: Util.java
surveylib/src/main/java/in/myinnos/surveylib/models/: ChoicesListModel.java  ImageUploadModel.java  PhoneNumberDataModel.java  PhoneNumberFamilyDataModel.java  PhoneNumberModel.java  Question.java  RealmQuestionAnswersModel.java  SurveyPojo.java  SurveyProperties.java
surveylib/src/main/java/in/myinnos/surveylib/models/cusdetails/: CustListDetailsModel.java  CustListModel.java  CustomerDetailsModel.java  CustomerFormsListModel.java
surveylib/src/main/java/in/myinnos/surveylib/models/numbeDuplicationCheck/: NumberDuplicationCheckListModel.java  NumberDuplicationCheckModel.java
surveylib/src/main/java/in/myinnos/surveylib/models/village/: VillageListDetailsModel.java  VillageListModel.java
surveylib/src/main/java/in/myinnos/surveylib/widgets/: AppSurveyConstants.java  NoSwipeViewPager.java  SurveyHelper.java  SurveySharedFlows.java
surveylib/src/main/java/in/myinnos/surveylib/widgets/bottomview/: BottomDialog.java  UtilsLibrary.java
surveylib/src/main/res/layout/: act_crop.xml  activity_main_survey.xml  footer.xml  fragment_checkboxes.xml  fragment_date.xml  fragment_end.xml  fragment_image.xml  fragment_number.xml  fragment_pdf.xml  fragment_radioboxes.xml  fragment_start.xml  fragment_text_multiline.xml  fragment_text_simple.xml  header_view.xml  library_bottom_dialog.xml  list_customers.xml  list_relam_data.xml  progress_view.xml
surveylib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
surveylib/src/main/res/values-v14/: consts.xml
